# kodilla_tester

./: .gitignore  HelloWorld.java  LeapYear.java  MainExtended.java  build_and_copy.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kodilla-advanced-tests/: build.gradle
kodilla-advanced-tests/src/main/java/com/kodilla/mockito/: NotificationService.java
kodilla-advanced-tests/src/main/java/com/kodilla/notification/: Notification.java
kodilla-advanced-tests/src/main/java/com/kodilla/parametrized_tests/: StringManipulator.java  StringSources.java
kodilla-advanced-tests/src/main/resources/: stringWithLowerCase.csv
kodilla-advanced-tests/src/test/java/com/kodilla/execution_model/: InvoiceTestSuite.java  ShopTestSuite.java
kodilla-advanced-tests/src/test/java/com/kodilla/mockito/: MobilePhoneTestSuite.java  NotificationServiceTestSuite.java  WeatherAlertTestSuite.java
kodilla-advanced-tests/src/test/java/com/kodilla/parametrized_tests/: StringManipulatorTestSuite.java  StringSourcesTest.java  StringValidatorTestSuite.java  UserValidatorTest.java
kodilla-basic-tests/: build.gradle  build.gradle.kts
kodilla-basic-tests/src/main/java/com/kodilla/basic_assertion/: Application.java  Calculator.java  PrimeChecker.java
kodilla-basic-tests/src/main/java/com/kodilla/school/: Grades.java  Student.java
kodilla-basic-tests/src/test/java/com/kodilla/basic_assertion/: BankTestSuite.java  CalculatorTestSquare.java  CalculatorTestSub.java  CalculatorTestSuite.java
kodilla-code-coverage/: build.gradle
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/manytomany/: Company.java  Employee.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/manytomany/repository/: CompanyRepository.java  EmployeeRepository.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/task/: Task.java  TaskFinancialDetails.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/task/repository/: TaskRepository.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/tasklist/: TaskList.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/tasklist/repository/: TaskListRepository.java
kodilla-code-coverage/src/main/java/com/kodilla/jacoco/: Year.java
kodilla-code-coverage/src/main/java/com/kodilla/jdbc/: CodeCoverageApplication.java  DbManager.java
kodilla-code-coverage/src/main/resources/: application.properties
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/tasklist/repository/: TaskListRepositoryTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/jacoco/: YearTest.java
kodilla-code-coverage/src/test/java/com/kodilla/jdbc/: CodeCoverageApplicationTest.java  DbManagerTestSuite.java
kodilla-collections-advanced/: build.gradle
kodilla-collections-advanced/src/main/java/com/kodilla/records/: BookRecords.java
kodilla-collections/src/main/java/com/kodilla/: Main.java
kodilla-cucumber/: build.gradle
kodilla-cucumber/src/main/java/seasonchecker/: SeasonChecker.java
kodilla-cucumber/src/test/java/homework/: StepDefinitions.java
kodilla-cucumber/src/test/java/seasonchecker/: FizzBuzzStepDefinitions.java  IsItSummerSteps.java  TestRunner.java
kodilla-cucumber/src/test/java/wallet/: Cashier.java  TestRunner.java  WalletSteps.java
kodilla-cucumber/src/test/resources/: junit-platform.properties
kodilla-cucumber/src/test/resources/homework/: display_balance.feature
kodilla-cucumber/src/test/resources/seasonchecker/: FizzBuzz.feature
kodilla-cucumber/src/test/resources/wallet/: cash_withdrawal.feature
kodilla-intro/src/main/java/: AdvCalcApp.java  AdvCalculator.java  Book.java  BookMain.java  CalcApplication.java  Calculator.java  ColorSelector.java  DebugExample.java  Exercises.java  FirstClass.java  Grades.java  GradesApp.java  HelloWorld.java  LeapYear.java  Loops.java  MainExtended.java  Man.java  ManApplication.java  Notebook.java  NumberPrinter.java  RandomNumbers.java  RandomNumbersMain.java  SimpleArray.java  User.java  UserDialogs.java
kodilla-rest-api/: build.gradle
kodilla-rest-api/src/main/java/com/kodilla/rest/controller/: BookController.java
kodilla-rest-api/src/main/java/com/kodilla/rest/domain/: BookDto.java
kodilla-rest-api/src/main/java/com/kodilla/rest/service/: BookService.java
kodilla-rest-api/src/test/java/com/kodilla/rest/controller/: BookControllerMvcTest.java  BookControllerOtherTest.java  BookControllerRestAssuredTest.java  BookControllerTest.java  BookControllerUnitTest.java  ExternalApiRestAssuredTest.java
kodilla-selenium/: build.gradle
kodilla-selenium/src/main/java/com/kodilla/selenium/allegro/: AllegroTestingApp.java
kodilla-selenium/src/main/java/com/kodilla/selenium/ebay/: EBayTestingApp.java
kodilla-selenium/src/main/java/com/kodilla/selenium/form/: FormTestingApp.java
kodilla-selenium/src/main/java/com/kodilla/selenium/login/: LoginTestingApp.java
kodilla-selenium/src/main/java/com/kodilla/selenium/pom/: GoogleSearchPage.java  KodillaLoginPom.java  KodillaPomApplication.java  KodillaStorePom.java  SearchResultDetailsPage.java  SearchResultPage.java
kodilla-selenium/src/main/java/com/kodilla/selenium/search/: StoreSearchExample.java
kodilla-selenium/src/main/java/com/kodilla/selenium/visual/: OcularExample.java  WorldTimePage.java
kodilla-selenium/src/test/java/com/kodilla/selenium/pom/: GoogleSearchTest.java  KodillaLoginPomTest.java  KodillaStorePomTest.java
kodilla-soap/soapui-tests/: Courses-TestSuite.xml  Courses-others-TestSuite.xml
kodilla-spring-basic/: build.gradle
kodilla-stream/src/main/java/com/kodilla/exception/: AirportRepository.java  (+4 more)
kodilla-stream/src/test/java/: ApplicationTest.java  ForumStatsTest.java  UsersManagerTest.java
kodilla-testcontainers/: build.gradle  index.html
kodilla-testcontainers/src/test/java/com/kodilla/testcontainers/: ApplicationTest.java  BrowserTest.java
src/main/java/com/kodilla/: Main.java
(+129 files in other folders)
