plugins {
    id 'java'
}

group = 'com.kodilla'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.platform:junit-platform-suite:1.9.2'
    testImplementation 'io.cucumber:cucumber-java:7.12.0'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.12.0'
}

test {
    useJUnitPlatform()
}

tasks.register('cucumber', Test) {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
}